# For Generating
DEVELOPER_TEAM=284XDSGR3X

# Apple account
FASTLANE_USER=mhedgpeth@gmail.com
FASTLANE_TEAM_NAME=Hedge-Ops Software, LLC.
FASTLANE_ITC_TEAM_NAME=Hedge-Ops Software, LLC.

PRODUCE_APP_IDENTIFIER=com.hedge-ops.kidpromises
PRODUCE_APP_NAME=Kid Promises
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=KID_PROMISES_001
PRODUCE_PLATFORMS=ios,osx

MATCH_APP_IDENTIFIER=com.hedge-ops.kidpromises

SWIFTFORMAT_SWIFTVERSION=5.9
